{
  "Service": {
    "HttpPort": 5050,
    // "HttpsPort": 5050,
    // "PfxFile": "certifiicate.pfx",
    // "PfxPassword": "password for certifiicate.pfx",
    "PathBase": "/GalaxyApi"
  },
  "Database": {
    "ConnectionString": "data source=.\\SQLEXPRESS; initial catalog=GALAXY; Integrated security=True; MultipleActiveResultSets=True; App=Galaxy; Encrypt=False;"
  }
}
